<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
    <title>Metafikir</title>
</head>

<body style="margin:0;padding:0;background:#FFF;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, sans-serif;">
        <tbody>
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                        style="width:720px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;background-color: #27185d;"
                        bg-color="#27185d">
                        <tr>
                            <td style="padding:40px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width:640px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;background-color: #32236A;border-radius:8px;"
                                    bg-color="#32236A">
                                    <tr>
                                        <td style="padding: 24px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-spacing: 0;border-collapse: collapse;width:100%;">
                                                <tr>
                                                    <td>
                                                        <a href="https://tazefikirmetaverse.com" target="_blank"
                                                            style="display:inline-block;">
                                                            <img src="https://tazefikirmetaverse.com/mailing/shared/logo.png"
                                                                width="197" height="37"
                                                                style="display:block;width:197px;height:37px;border:0 none;margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td
                                                        style="font-size: 13px;letter-spacing:0.4px;color:#ffffff;text-align:right;">
                                                        Metafikir Newsletter <span
                                                            style="border:solid 1px #ffffff;border-radius:100%;padding: 10px 9px;margin-left: 8px;font-size: 18px;">26</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://tazefikirmetaverse.com/mailing/2022/26/tr/1.png" style="display: block;width: 592px;height: 100%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 15px;line-height: 25px;color: #ffffff;text-align: center;padding: 24px 24px;text-align: center;">
                                            <font style="font-size: 35px;line-height: 40px;font-weight: 700;">Metaverse News from the World </font><br><br>
                                            <p class="title">Oasis Labs and Meta Partnership for Artificial Intelligence Studies</p>
                                            <p>
                                                As the blockchain and crypto industry continues to grow at full speed, we continue to see a new partnership every day.Finally, Oasis Labs, which provides cloud services for Blockchain and Web3 applications, announcestheir partnership with Meta for artificial intelligence studies.<br><br>

                                                Despite losing billions of dollars in the Metaverse space by changing its name to Meta,
                                                The brand still continues its existence and expanded working areas in different areas.<br>
                                                Finally, Meta, who has made an agreement with Oasis Labs, will develop a justice system for an AI (Artificial Intelligence) model that aims to positively affect the lives of people all over the world and benefit society.
                                                
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px;">
                                            
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                style="width:592px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;border-radius: 10px;">
                                                    <tr>
                                                        <td style="padding: 16px 16px;">
                                                            <img src="https://tazefikirmetaverse.com/mailing/2022/26/tr/2.png" width="560" height="304" style="width:560px;height:304px;display:inline-block">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 16px 16px;font-size: 15px;line-height: 25px;color: #ffffff;">
                                                        <strong class="title">Xiaomi’s Patent for Blockchain-Based Virtual Characters</strong><br><br>
                                                        Xiaomi, one of the first companies that comes to mind when it comes to smartphones, 
Hasapplied for a patent using blockchain technology that will enable the production of original digital characters.
<br><br>

According to China-based data technology company Tianyancha, the patent called 
“Virtual Character Processing Method, Device and Storage Media” was announced lastJanuary.The company statestheir work to obtain this patent in a short time.
<br><br>

Blockchain is starting to appear in the new product designs of many companies, thanks to its efficient features and decentralized nature. Virtual characters with different images can be produced with different gene sequencing technology in the patent.
                                                        </td>
                                                    </tr>
                                                </table>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px;">
                                            
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                style="width:592px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;border-radius: 10px;">
                                                    <tr>
                                                        <td style="padding: 16px 16px;">
                                                            <img src="https://tazefikirmetaverse.com/mailing/2022/26/tr/3.png" width="560" height="329" style="width:560px;height:329px;display:inline-block">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 16px 16px;font-size: 15px;line-height: 25px;color: #ffffff;">
                                                        <strong class="title">HTC Partners with Pixiv to Create 3D Anime Avatars in Metaverse</strong><br><br>
                                                        Taiwan-based smartphone and virtual reality glasses manufacturer HTC is on Metaverse
                                                        witha new partnership to create 3D anime avatars.<br><br>
                                                            
                                                        HTC has announced that they will be working with a Japan-based virtual artist community platform to create a Japanese anime-style 3D avatar on Metaverse platform VIVERSE.
                                                        </td>
                                                    </tr>
                                                </table>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 100px;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                style="width:592px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;border-radius: 10px;">
                                                    <tr>
                                                        <td style="padding: 16px 16px;">
                                                            <img src="https://tazefikirmetaverse.com/mailing/2022/26/tr/4.png" width="560" height="329" style="width:560px;height:329px;display:inline-block">
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            
                                            </td>
                                        </tr>
                                        <tr  style="margin-top:25px;">
                                            <td style="padding-bottom: 24px;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                style="width:592px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;border-radius: 10px;background-color: #523BA8;">
                                                <tr>
                                                    <hr class="hr">
                                                    <td style="padding: 16px 16px;">
                                                            <style>
                                                                    p{
                                                                        text-align: left!important;
                                                                    }
                                                                    .hr{
                                                                        width: 592px;
                                                                        height: 3px!important;
                                                                        margin-bottom: 65px;
                                                                        margin-left: 25px;
                                                                        top: 0px;
                                                                        color: #6b54c5;
                                                                        margin-top: -8%;
                                                                    }

                                                                    
                                                                .kutu{
                                                                  box-sizing: border-box;
                                                                  display: flex;
                                                                  flex-direction: row;
                                                                  align-items: center;
                                                                  padding: 8px;
                                                                  gap: 8px;
                                                                  width: 189px;
                                                                  height: 48px;
                                                                  background: rgba(255, 255, 255, 0.15);
                                                                  border: 1px solid rgba(255, 255, 255, 0.5);
                                                                  border-radius: 3px;
                                                                  color:white;
                                                                  margin-bottom:16px;
                                                                  flex: none;
                                                                  order: 0;
                                                                  width:fit-content;
                                                                  flex-grow: 0;
                                                                }
                                                                
                                                                
                                                                .kutu2{
                                                                    box-sizing: border-box;
                                                                    display: flex;
                                                                    flex-direction: row;
                                                                    align-items: flex-start;
                                                                    padding: 8px;
                                                                    gap: 8px;
                                                                    margin-bottom:16px;
                                                                    color:white;
                                                                    padding:16px 16px 16px 16px;
                                                                    width: 220px;
                                                                    height: 80px;
                                                                    width:fit-content;
                                                                    background: rgba(255, 255, 255, 0.15);
                                                                    border: 1px solid rgba(255, 255, 255, 0.5);
                                                                    border-radius: 3px;
                                                                    flex: none;
                                                                    order: 2;
                                                                    flex-grow: 0;
                                                                }
                                                                .ok{
                                                                     
                                                                        position: relative;
                                                                        z-index: 110;
                                                                        height: 105px;
                                                                        width: 105px;
                                                                        margin-top: -10%;
                                                                    }

                                                                    .title{
                                                                        font-family: 'Arial';
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        font-size: 28px;
                                                                        line-height: 38px;      
                                                                    }

                                                                    .mobil-width{
                                                                        width: 200%;
                                                                    }

                                                                    @media screen and (max-width: 980px) {
                                                                        .mobil-width {
                                                                        width: 100%!important;
                                                                        }
                                                                    }
                                                                
                                                                  </style>
                                                                  <div class="container">
                                                                      <img class="ok" src="https://tazefikirmetaverse.com/mailing/shared/ok.png">
                                                                    <div class="row">
                                                                    </div>
                                                                    <div class="row">
                                                                      <h1 class="text-white title" style="padding-bottom:20px;margin-top:5px;">Metaverse Services
                                                                        <br>by Tazefikir</h1>
                                                                    </div>
                                                                  </div>
                                                                  <div class="container">
                                                                    <div class="row mobil-width">
                                                                      <div class="col-md-3 mt-3">
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Blockchain Projects
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Creating Custom Meta Fields
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Exhibitions
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Metaverse Communications
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Metaverse Courses
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Virtual Land Purchase
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">NFT Design and Execution
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">
                                                                          AR / VR / XR Projects
                                                                        </div>
                                                                      </div>
                                                                      <div class="col-md-3">
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Metaverse Strategies
                                                                        </div>
                                                                        <div class="kutu2"  style="height: 100px;">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Conference and Event<br>
                                                                          Organizations
                                                                        </div>
                                                                        <div class="kutu2" style="height: 80px;">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Decentraland, Sandbox &
                                                                          OVR Counseling
                                                                        </div>
                                                                        <div class="kutu2" style="height: 100px;">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Account Services and
                                                                          Counseling for Executives
                                                                        </div>
                                                                        <div class="kutu2" style="height: 80px;">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Store Design and 3D<br>
                                                                          Modeling
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            
                                        </td>
                                    </tr>
                                    
                                
                                   <tr>
                                    <td>
                                       
                                    </td>
                                   </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/en/01.png"
                                        width="720" height="80"
                                        style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/en/02.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/en/03.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/en/04.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/en/05.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/en/06.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/en/07.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/en/08.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 36px;">
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/en/09.png"
                                    width="720" height="69"
                                    style="display: block;width: 720px;height: 69px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 40px 36px 40px;">
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="width:100%;border-spacing: 0;border-collapse: collapse;margin: 0 auto;text-align: center;">
                                    <tr>
                                        <td style="padding-bottom: 18px;" colspan="6">
                                            <img src="https://tazefikirmetaverse.com/mailing/shared/tazefikir-group.png"
                                                width="164" height="19"
                                                style="display:block;width:164px;height:19px;border:0 none;margin: 0 auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://tazefikirglobal.com" target="_blank"
                                                style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/tazefikir-global.png"
                                                    width="118" height="38"
                                                    style="display:block;width:118px;height:38px;border:0 none;"></a>
                                        </td>
                                        <td>
                                            <a href="https://tazefikir.com" target="_blank" style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/tazefikir.png"
                                                    width="118" height="37"
                                                    style="display:block;width:118px;height:37px;border:0 none;"></a>
                                        </td>
                                        <td>
                                            <a href="https://teknofikir.com.tr" target="_blank"
                                                style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/teknofikir.png"
                                                    width="90" height="34"
                                                    style="display:block;width:90px;height:34px;border:0 none;"></a>
                                        </td>
                                        <td>
                                            <a href="https://www.healthnetagency.com" target="_blank"
                                                style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/healthnet.png"
                                                    width="80" height="41"
                                                    style="display:block;width:80px;height:41px;border:0 none;"></a>
                                        </td>
                                        <td>
                                            <a href="https://creatikagency.com" target="_blank"
                                                style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/creatik.png"
                                                    width="80" height="53"
                                                    style="display:block;width:80px;height:53px;border:0 none;"></a>
                                        </td>
                                        <td>
                                            <a href="https://tproduction.co" target="_blank"
                                                style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/tproduction.png"
                                                    width="80" height="41"
                                                    style="display:block;width:80px;height:41px;border:0 none;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="font-size: 12px;line-height: 24px;color: #ffffff;text-align: center;">
                                Morbasan Sokak Koza İş Merkezi B Blok Kat:5 34349 Balmumcu +90 212 347 19 09<br><br>
                                © Tazefikir Group 2022 All Rights Reserved.<br><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 36px;">
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="border-spacing: 0;border-collapse: collapse;margin: 0 auto;text-align: center;">
                                    <tr>
                                        <td style="padding-right: 18px;">
                                            <a href="https://www.facebook.com/tazefikir" target="_blank"
                                                style="display: block;">
                                                <img src="https://tazefikirmetaverse.com/mailing/shared/facebook.png"
                                                    width="24" height="24"
                                                    style="display:block;width:24px;height:24px;border:0 none;">
                                            </a>
                                        </td>
                                        <td style="padding-right: 18px;">
                                            <a href="https://www.instagram.com/tazefikir/" target="_blank"
                                                style="display: block;">
                                                <img src="https://tazefikirmetaverse.com/mailing/shared/instagram.png"
                                                    width="24" height="24"
                                                    style="display:block;width:24px;height:24px;border:0 none;">
                                            </a>
                                        </td>
                                        <td style="padding-right: 18px;">
                                            <a href="https://www.linkedin.com/company/tazefikir/mycompany/"
                                                target="_blank" style="display: block;">
                                                <img src="https://tazefikirmetaverse.com/mailing/shared/linkedin.png"
                                                    width="24" height="24"
                                                    style="display:block;width:24px;height:24px;border:0 none;">
                                            </a>
                                        </td>
                                        <td style="padding-right: 18px;">
                                            <a href="https://www.youtube.com/user/Tazefikir" target="_blank"
                                                style="display: block;">
                                                <img src="https://tazefikirmetaverse.com/mailing/shared/youtube.png"
                                                    width="24" height="24"
                                                    style="display:block;width:24px;height:24px;border:0 none;">
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://twitter.com/tazefikir" target="_blank"
                                                style="display: block;">
                                                <img src="https://tazefikirmetaverse.com/mailing/shared/twitter.png"
                                                    width="24" height="24"
                                                    style="display:block;width:24px;height:24px;border:0 none;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>