<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
    <title>Metafikir</title>
</head>

<body style="margin:0;padding:0;background:#FFF;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, sans-serif;">
        <tbody>
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                        style="width:720px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;background-color: #27185d;"
                        bg-color="#27185d">
                        <tr>
                            <td style="padding:40px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width:640px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;background-color: #32236A;border-radius:8px;"
                                    bg-color="#32236A">
                                    <tr>
                                        <td style="padding: 24px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-spacing: 0;border-collapse: collapse;width:100%;">
                                                <tr>
                                                    <td>
                                                        <a href="https://tazefikirmetaverse.com" target="_blank"
                                                            style="display:inline-block;">
                                                            <img src="https://tazefikirmetaverse.com/mailing/shared/logo.png"
                                                                width="197" height="37"
                                                                style="display:block;width:197px;height:37px;border:0 none;margin: 0 auto;">
                                                        </a>
                                                    </td>
                                                    <td
                                                        style="font-size: 13px;letter-spacing:0.4px;color:#ffffff;text-align:right;">
                                                        Metafikir Bülteni Sayı <span
                                                            style="border:solid 1px #ffffff;border-radius:100%;padding: 10px 9px;margin-left: 8px;font-size: 18px;">26</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://tazefikirmetaverse.com/mailing/2022/26/tr/1.png" style="display: block;width: 592px;height: 100%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 15px;line-height: 25px;color: #ffffff;text-align: center;padding: 24px 24px;text-align: center;">
                                            <font style="font-size: 35px;line-height: 40px;font-weight: 700;">Dünyadan Metaverse Haberleri</font><br><br>
                                            <p class="title">Oasis Labs, Yapay Zeka Çalışmaları için Meta ile Anlaştı</p>
                                            <p>
                                                Blockchain ve kripto sektörü tüm hızıyla büyümeye devam ederken her gün yeni bir ortaklık görmeye devam ediyoruz. Son olarak Blockchain ve Web3 uygulamalarına yönelik bulut hizmeti sunan Oasis Labs, yapay zeka çalışmaları için Meta ile anlaştığını duyurdu.<br><br>

Meta, adını değiştirerek Metaverse alanında milyarlarca dolar zarar etmesine rağmen 
Varlığını sürdürdü ve fark alanlarda da çalışma alanlarını genişletti. 
Son olarak da Oasis Labs ile anlaşan Meta, tüm dünyadaki insanların yaşamlarını olumlu yönde etkilemeyi ve topluma fayda sağlamayı amaç edinen bir AI (Yapay Zeka) modeli için adalet sistemi geliştirecek.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px;">
                                            
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                style="width:592px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;border-radius: 10px;">
                                                    <tr>
                                                        <td style="padding: 16px 16px;">
                                                            <img src="https://tazefikirmetaverse.com/mailing/2022/26/tr/2.png" width="560" height="304" style="width:560px;height:304px;display:inline-block">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 16px 16px;font-size: 15px;line-height: 25px;color: #ffffff;">
                                                        <strong class="title">Xiaomi, Blockchain Tabanlı Sanal Karakterler İçin Patent Aldı</strong><br><br>
                                                        Akıllı telefon denildiğinde akla ilk gelen şirketlerden biri olan Xiaomi, orijinal dijital karakterlerin üretimini sağlayacak Blockchain teknolojisini kullanan bir patent
için başvuruda bulundu.<br><br>

Çin merkezli veri teknoloji şirketi Tianyancha‘ya göre “Sanal Karakter İşleme Metodu, Cihaz ve Depolama Ortamı” adlı patent, geçtiğimiz ocak ayında duyurulmuştu. Şirket kısa süre içinde bahsi geçen bu patenti almak için çalışmalara başladığını belirtti.<br><br>

Blockchain, verimli özellikleri ve merkeziyetsiz doğası sayesinde birçok şirketin yeni ürün tasarımlarında yer almaya başlıyor. Yapılan açıklamaya göre patentte yer alan farklı gen dizilim teknolojisi ile farklı görüntülere sahip sanal karakterler üretilebiliyor.
                                                        </td>
                                                    </tr>
                                                </table>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px;">
                                            
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                style="width:592px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;border-radius: 10px;">
                                                    <tr>
                                                        <td style="padding: 16px 16px;">
                                                            <img src="https://tazefikirmetaverse.com/mailing/2022/26/tr/3.png" width="560" height="329" style="width:560px;height:329px;display:inline-block">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 16px 16px;font-size: 15px;line-height: 25px;color: #ffffff;">
                                                        <strong class="title">HTC, Metaverse’te 3D Anime Avatar Oluşturmak İçin Pixiv
                                                            ile Ortak Oldu</strong><br><br>
                                                            Tayvan merkezli akıllı telefon ve sanal gerçeklik gözlüğü üreticisi HTC, Metaverse’te 
                                                            3D anime avatar oluşturmak için yeni bir iş ortaklığı yaptı.<br><br>
                                                            
                                                            HTC, Metaverse platformu VIVERSE’de Japon anime tarzı 3D avatarı oluşturmak amacıyla Japonya merkezli sanal sanatçı toplululuk platformu ile çalışacağını duyurdu.
                                                        </td>
                                                    </tr>
                                                </table>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 100px;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                style="width:592px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;border-radius: 10px;">
                                                    <tr>
                                                        <td style="padding: 16px 16px;">
                                                            <img src="https://tazefikirmetaverse.com/mailing/2022/26/tr/4.png" width="560" height="329" style="width:560px;height:329px;display:inline-block">
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            
                                            </td>
                                        </tr>
                                        <tr  style="margin-top:25px;">
                                            <td style="padding-bottom: 24px;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                style="width:592px;border-spacing: 0;border-collapse: collapse;margin: 0 auto;border-radius: 10px;background-color: #523BA8;">
                                                <tr>
                                                    <hr class="hr">
                                                    <td style="padding: 16px 16px;">
                                                            <style>
                                                                    p{
                                                                        text-align: left!important;
                                                                    }
                                                                    .hr{
                                                                        width: 592px;
                                                                        height: 3px!important;
                                                                        margin-bottom: 65px;
                                                                        margin-left: 25px;
                                                                        top: 0px;
                                                                        color: #6b54c5;
                                                                        margin-top: -8%;
                                                                    }

                                                                    .title{
                                                                        font-family: 'Arial';
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        text-align: left;
                                                                        font-size: 16px;
                                                                        line-height: 38px;
                                                                    }
                                                                .kutu{
                                                                  box-sizing: border-box;
                                                                  display: flex;
                                                                  flex-direction: row;
                                                                  align-items: center;
                                                                  padding: 8px;
                                                                  gap: 8px;
                                                                  width: 189px;
                                                                  height: 48px;
                                                                  background: rgba(255, 255, 255, 0.15);
                                                                  border: 1px solid rgba(255, 255, 255, 0.5);
                                                                  border-radius: 3px;
                                                                  color:white;
                                                                  margin-bottom:16px;
                                                                  flex: none;
                                                                  order: 0;
                                                                  width:fit-content;
                                                                  flex-grow: 0;
                                                                }
                                                                
                                                                
                                                                .kutu2{
                                                                    box-sizing: border-box;
                                                                    display: flex;
                                                                    flex-direction: row;
                                                                    align-items: flex-start;
                                                                    padding: 8px;
                                                                    gap: 8px;
                                                                    margin-bottom:16px;
                                                                    color:white;
                                                                    padding:16px 16px 16px 16px;
                                                                    width: 220px;
                                                                    height: 80px;
                                                                    width:fit-content;
                                                                    background: rgba(255, 255, 255, 0.15);
                                                                    border: 1px solid rgba(255, 255, 255, 0.5);
                                                                    border-radius: 3px;
                                                                    flex: none;
                                                                    order: 2;
                                                                    flex-grow: 0;
                                                                }
                                                                .ok{
                                                                     
                                                                        position: relative;
                                                                        z-index: 110;
                                                                        height: 105px;
                                                                        width: 105px;
                                                                        margin-top: -10%;
                                                                    }

                                                                    .title{
                                                                        font-family: 'Arial';
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        font-size: 32px;
                                                                        line-height: 38px;      
                                                                    }

                                                                    .mobil-width{
                                                                        width: 200%;
                                                                    }

                                                                    @media screen and (max-width: 980px) {
                                                                        .mobil-width {
                                                                        width: 100%!important;
                                                                        }
                                                                    }
                                                                
                                                                  </style>
                                                                  <div class="container">
                                                                      <img class="ok" src="https://tazefikirmetaverse.com/mailing/shared/ok.png">
                                                                    <div class="row">
                                                                    </div>
                                                                    <div class="row">
                                                                      <h1 class="text-white title" style="padding-bottom:20px;margin-top:5px;">Tazefikir Metaverse’den<br>
                                                                        Alabileceğiniz Hizmetler</h1>
                                                                    </div>
                                                                  </div>
                                                                  <div class="container">
                                                                    <div class="row mobil-width">
                                                                      <div class="col-md-3 mt-3">
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Blockchain Projeleri
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Özel Metasal Alanlar Yaratma
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Sergi Dizaynı
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Metaverse İletişimi
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Kurum içi Metaverse Eğitimi
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Markalara Özel Alan Alma
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">NFT Tasarımı ve Yüklemesi
                                                                        </div>
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">
                                                                          AR/VR/XR Projeleri
                                                                        </div>
                                                                      </div>
                                                                      <div class="col-md-3">
                                                                        <div class="kutu">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Metaverse Stratejileri
                                                                        </div>
                                                                        <div class="kutu2"  style="height: 100px;">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Etkinlik, Toplantı ve<br>
                                                                          Konferans Organizasyonları
                                                                        </div>
                                                                        <div class="kutu2" style="height: 80px;">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Decentraland, Sandbox,<br>
                                                                          OVR Danışmanlığı
                                                                        </div>
                                                                        <div class="kutu2" style="height: 80px;">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Yöneticilere Özel Hesap<br>
                                                                          Açma ve Danışmanlık
                                                                        </div>
                                                                        <div class="kutu2" style="height: 80px;">
                                                                          <img src="https://tazefikirmetaverse.com/mailing/shared/check.png">Mağaza Tasarımları ve<br>
                                                                          Modellemeler
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            
                                        </td>
                                    </tr>
                                    
                                
                                   <tr>
                                    <td>
                                       
                                    </td>
                                   </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/tr/01.png"
                                        width="720" height="80"
                                        style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/tr/02.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/tr/03.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/tr/04.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/tr/05.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/tr/06.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/tr/07.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/tr/08.png"
                                    width="720" height="80"
                                    style="display: block;width: 720px;height: 80px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 36px;">
                                <a href="mailto:support@tazefikirmetaverse.com" target="_blank"
                                    style="display: block;">
                                    <img src="https://tazefikirmetaverse.com/mailing/2022/shared-01/tr/09.png"
                                    width="720" height="69"
                                    style="display: block;width: 720px;height: 69px;margin: 0 auto;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 40px 36px 40px;">
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="width:100%;border-spacing: 0;border-collapse: collapse;margin: 0 auto;text-align: center;">
                                    <tr>
                                        <td style="padding-bottom: 18px;" colspan="6">
                                            <img src="https://tazefikirmetaverse.com/mailing/shared/tazefikir-group.png"
                                                width="164" height="19"
                                                style="display:block;width:164px;height:19px;border:0 none;margin: 0 auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://tazefikirglobal.com" target="_blank"
                                                style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/tazefikir-global.png"
                                                    width="118" height="38"
                                                    style="display:block;width:118px;height:38px;border:0 none;"></a>
                                        </td>
                                        <td>
                                            <a href="https://tazefikir.com" target="_blank" style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/tazefikir.png"
                                                    width="118" height="37"
                                                    style="display:block;width:118px;height:37px;border:0 none;"></a>
                                        </td>
                                        <td>
                                            <a href="https://teknofikir.com.tr" target="_blank"
                                                style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/teknofikir.png"
                                                    width="90" height="34"
                                                    style="display:block;width:90px;height:34px;border:0 none;"></a>
                                        </td>
                                        <td>
                                            <a href="https://www.healthnetagency.com" target="_blank"
                                                style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/healthnet.png"
                                                    width="80" height="41"
                                                    style="display:block;width:80px;height:41px;border:0 none;"></a>
                                        </td>
                                        <td>
                                            <a href="https://creatikagency.com" target="_blank"
                                                style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/creatik.png"
                                                    width="80" height="53"
                                                    style="display:block;width:80px;height:53px;border:0 none;"></a>
                                        </td>
                                        <td>
                                            <a href="https://tproduction.co" target="_blank"
                                                style="display: block;"><img
                                                    src="https://tazefikirmetaverse.com/mailing/shared/tproduction.png"
                                                    width="80" height="41"
                                                    style="display:block;width:80px;height:41px;border:0 none;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="font-size: 12px;line-height: 24px;color: #ffffff;text-align: center;">
                                Morbasan Sokak Koza İş Merkezi B Blok Kat:5 34349 Balmumcu +90 212 347 19 09<br><br>
                                © Tazefikir Group 2022 All Rights Reserved.<br><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 36px;">
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="border-spacing: 0;border-collapse: collapse;margin: 0 auto;text-align: center;">
                                    <tr>
                                        <td style="padding-right: 18px;">
                                            <a href="https://www.facebook.com/tazefikir" target="_blank"
                                                style="display: block;">
                                                <img src="https://tazefikirmetaverse.com/mailing/shared/facebook.png"
                                                    width="24" height="24"
                                                    style="display:block;width:24px;height:24px;border:0 none;">
                                            </a>
                                        </td>
                                        <td style="padding-right: 18px;">
                                            <a href="https://www.instagram.com/tazefikir/" target="_blank"
                                                style="display: block;">
                                                <img src="https://tazefikirmetaverse.com/mailing/shared/instagram.png"
                                                    width="24" height="24"
                                                    style="display:block;width:24px;height:24px;border:0 none;">
                                            </a>
                                        </td>
                                        <td style="padding-right: 18px;">
                                            <a href="https://www.linkedin.com/company/tazefikir/mycompany/"
                                                target="_blank" style="display: block;">
                                                <img src="https://tazefikirmetaverse.com/mailing/shared/linkedin.png"
                                                    width="24" height="24"
                                                    style="display:block;width:24px;height:24px;border:0 none;">
                                            </a>
                                        </td>
                                        <td style="padding-right: 18px;">
                                            <a href="https://www.youtube.com/user/Tazefikir" target="_blank"
                                                style="display: block;">
                                                <img src="https://tazefikirmetaverse.com/mailing/shared/youtube.png"
                                                    width="24" height="24"
                                                    style="display:block;width:24px;height:24px;border:0 none;">
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://twitter.com/tazefikir" target="_blank"
                                                style="display: block;">
                                                <img src="https://tazefikirmetaverse.com/mailing/shared/twitter.png"
                                                    width="24" height="24"
                                                    style="display:block;width:24px;height:24px;border:0 none;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>